<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Task description"
        android:id="@+id/textView5"
        android:gravity="center" />

    <Space
        android:layout_width="20px"
        android:layout_height="60px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/text"
        android:layout_weight="1"
        android:background="@drawable/view_border" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

</LinearLayout>