<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How would you enter the task?"
        android:id="@+id/textView5"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVoice"
            android:layout_gravity="center_vertical|fill"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@mipmap/ic_enter_voice" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnText"
            android:layout_gravity="center_vertical|fill"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@mipmap/ic_enter_text" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPhoto"
            android:layout_gravity="center_vertical|fill"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@mipmap/ic_enter_photo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>